/* pages/search/index.wxss */
page {
  background: #DFDEDF;
}
.search {
  .search-box {
    background: #fff;
    display: flex;
    padding: 10rpx 0;
    padding-left: 15rpx;
    input {
      flex: 6;
      padding: 15rpx 25rpx;
      border: 4rpx solid #FB5350;
      border-radius: 40rpx;
    }
    text {
      flex: 1;
      text-align: center;
      padding: 15rpx 0;
      color: rgb(75, 75, 75);
      &:hover {
        color: rgb(122, 122, 122);
      }
    }
  }
}

.search-wrap {
  position: relative;
  margin-top: 20rpx;
  .search-content {
    width: 95%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    .search-goods-item {
      padding: 10rpx 15rpx;
      border-bottom: 1px solid #ccc;
      background: #fff;
    }
  }
}