<view>
  <!-- 搜索框 -->
  <SearchInput></SearchInput>
  <!-- 导航 -->
  <Tabs tabs="{{tabs}}" bindtabsItmeActive="tabsItmeActive">
    <block wx:if="{{tabs[0].isActive}}">
      <view class="goods_tab">
        <navigator class="goods_item" 
        wx:for="{{goodsList}}"
        wx:key="cat_id"
        url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
          <!-- 左边 -->
          <view class="goods_img_wrap">
            <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'https://iknow-pic.cdn.bcebos.com/8b82b9014a90f6037c2a5c263812b31bb051ed3d?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1'}}"></image>
          </view>
          <!-- 右边 -->
          <view class="goods_info_wrap">
            <view class="goods_name">{{item.goods_name}}</view>
            <view class="goods_price">￥{{item.goods_price}}</view>
          </view>
        </navigator>
      </view>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">2</block>
    <block wx:elif="{{tabs[2].isActive}}">3</block>
  </Tabs>
</view>